#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jeecms_3_0_2_final?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=mysql


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.90.90.4:1521:xzmz,xzaj
jdbc.url=jdbc:oracle:thin:@192.168.2.4:1521:xzmz
jdbc.username=bdlltest
jdbc.password=bdlltest
#jdbc.username=239F30AC44F87020E43F76237FF08D25
#jdbc.password=239F30AC44F87020E43F76237FF08D25

#download path
downloadPath=D:/BdllData/

cpool.checkoutTimeout=5000

cpool.minPoolSize=1
cpool.maxPoolSize=10

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10




