<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>my-library-parent</groupId>
		<artifactId>my-library-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>my-library-hibernate</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<hibernate-version>4.2.8.Final</hibernate-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
	</dependencies>
</project>