jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://113.204.19.20:3306/lfdnew?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://113.204.19.20:3306/lfd_develop?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://113.204.19.20:3306/lfd_formal?useUnicode=true&characterEncoding=UTF-8
jdbc.username=6D8D68AD3CACC234823A618719CD1F21
jdbc.password=EC0A59C9494D161D1DDB7BA4B4CDEF44
#jdbc.password=6D8D68AD3CACC234823A618719CD1F21
#jdbc.username=root
#jdbc.password=fdlfd
#jdbc.password=root


#图片下载路径
downloadPath=C:/LfdData_formal/

#域名配置
prefixPath=http://113.204.19.20
#prefixPath=http://127.0.0.1

#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间 Default: 3
c3p0.initialPoolSize=10
#连接池中保留的最小连接数 Default: 3
c3p0.minPoolSize=10
#连接池中保留的最大连接数。Default: 15
c3p0.maxPoolSize=500
#最大空闲时间,maxIdleTime内未使用则连接被丢弃。若为0则永不丢弃。单位毫秒Default: 0
c3p0.maxIdleTime=120
#当连接池里面的连接用完的时候，C3P0一下获取的新的连接数 Default: 3
c3p0.acquireIncrement=5

#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。
#但由于预缓存的statements属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。
#如果maxStatements与maxStatementsPerConnection均为0，
#则缓存被关闭最大的PreparedStatement的数量 Default: 0
c3p0.maxStatements=0
#每隔60秒检查连接池里的空闲连接 ，单位是秒
c3p0.idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,
#如设为0则无限期等待。单位毫秒。Default: 0 
c3p0.checkoutTimeout=0
#定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
c3p0.maxStatementsPerConnection=0
#每次都验证连接是否可用,因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的时候都将校验其有效性。
#建议使用idleConnectionTestPeriod或automaticTestTable等方法来提升连接测试的性能。Default: false 
c3p0.testConnectionOnCheckout=false

#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数,
#那么属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，
#它将只供c3p0测试 使用。Default: null
c3p0.automaticTestTable=c3p0TestTable